[package]
name = "webhook_listener"
version = "0.2.1"
authors = ["FKYnJYQ <loveress01@gmail.com>"]
description = "A web server for listening gitlab webhook's request, built with actix-web."
edition = "2018"
license = "WTFPL"
documentation = "https://gitlab.com/FKYnJYQ/webhook-listener"
homepage = "https://gitlab.com/FKYnJYQ/webhook-listener"
repository = "https://gitlab.com/FKYnJYQ/webhook-listener"

readme = "readme.md"
keywords = ["gitlab", "webhook"]
categories = ["command-line-utilities", "web-programming::http-client"]


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "1.0.3"
log = "0.4.0"
env_logger = "0.6.2"
#dotenv = "0.14.1"
clap = "~2.33.0"
